<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: #121212;
        }
        
        header {
            background-color: #272727;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            
        }
        .container {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: #FF9A00;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .logotip {
            display: flex;
            align-items: center;
        }

        .logotip img {
            height: 100px;
            margin-right: 15px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
            
        }

        nav ul li a {
            font-size: 16px;
            transition: color 0.3s;
        } 

        nav ul li a:hover {
            color: #ffffff;
        }

        .h1{
            margin-top: 30px;
            text-align: center;
            color: white;
        }
    
        .kyrs h1{
            text-align: center;
            color: white;
            height: 40px;
            margin-bottom: 30px;
        }

        .kyrs img{
            height: 400px;
            text-align: center;
            border: 4px solid #FFC873;
        }

        /*404*/
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 80px 0;
        }
        .error-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: #A66400;
            margin-bottom: 20px;
            line-height: 1;
        }
        
        .error-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #A66400;
        }
        
        .error-description {
            font-size: 18px;
            color: #b0b0b0;
            margin-bottom: 40px;
            max-width: 600px;
        }
        
        .error-image {
            width: 300px;
            height: 300px;
            margin: 0 auto 40px;
            background-color: #1e1e1e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .error-image img {
            max-width: 80%;
            max-height: 80%;
        }
        
        .home {
            margin-top: 50px;
            display: inline-block;
            background-color: #FFC873;
            color: #A66400;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        
        .home:hover {
            background-color: #FFC873;
        }


        /* Подвал сайта */
        footer {
            background-color: #121212;
            padding: 60px 0 30px;
            color: #b0b0b0;
        }
            
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 50px;
        }
            
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
            
        .footer-logo img {
            height: 150px;
            margin-right: 10px;

        }
            
        .footer-contact {
                margin-top: 40px;
                margin-bottom: 5px;
        }
            
        .footer-contact a {
                color: #b0b0b0;
                transition: color 0.3s;
        }
            
        .footer-contact a:hover {
            color: #ffffff;
        }
            
        .footer-links ul {
            list-style: none;
            float: left;
        }
            
        .footer-links li {
            margin-bottom: 10px;
        }
            
        .footer-links a {
            color: #b0b0b0;
            transition: color 0.3s;
        }
            
        .footer-links a:hover {
            color: #ffffff;
        }
            
        .footer-bottom {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }
        
    </style>

    <body>
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logotip">
                        <img src="https://i.pinimg.com/736x/7e/bf/0b/7ebf0b3a20514f12ad94337ffe80e9d1.jpg">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="account.html">Личный кабинет</a></li>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="competition.html">Конкурсы</a></li>
                            <li><a href="schedule.html">Расписание</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!--404-->
        <main class="main-content">
            <div class="container">
                <div class="error-container">
                    <h1 class="error-code">404 :(</h1>
                    <h2 class="error-title">Встреча не найдена</h2>
                    <a href="index.html" class="home">Вернуться на главную</a>
                </div>
            </div>
        </main>

        <!-- Подвал сайта -->
        <footer id="contacts">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-about">
                        <div class="footer-contact">
                            Телефон: <a href="tel:+74842234567">+7 (4842) 23-45-67</a>
                        </div>
                        <div class="footer-contact">
                            Email: <a href="mailto:HELLO@school.ru">HELLO@school.ru</a>
                        </div>
                    </div>

                     <div class="footer-logo">
                        <img src="https://i.pinimg.com/736x/2a/3a/fc/2a3afcb7403faf7ee375051008a12f7f.jpg">
                    </div>

                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="index-light.html">Главная-светлая</a></li>
                            <li><a href="registration.html">Регистрация</a></li>
                            <li><a href="competition.html">Конкурс</a></li>
                            <li><a href="account.html">Личный кабинет</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
